#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ \n
comment10.params=
comment10.target=void\ playPreliminary()
comment11.params=team1\ team2
comment11.target=boolean\ playGame(Team,\ Team)
comment12.params=
comment12.target=void\ playFinal()
comment13.params=team1\ team2
comment13.target=void\ penaltyShootOut(Team,\ Team)
comment14.params=team1Name\ team1Goal\ team1YellowCard\ team1RedCard\ team2Name\ team2Goal\ team2YellowCard\ team2RedCard
comment14.target=void\ displayGameResult(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment15.params=
comment15.target=void\ displayPreliminaryResult()
comment16.params=
comment16.target=void\ displayTeams()
comment17.params=
comment17.target=void\ displayPlayers()
comment18.params=
comment18.target=void\ displayCupResult()
comment2.params=newTeams\ newMenu\ newFileprocesser
comment2.target=Game(java.util.ArrayList,\ Menu,\ FileProcesser)
comment3.params=newTeams
comment3.target=void\ setTeams(java.util.ArrayList)
comment4.params=index
comment4.target=java.lang.String\ retriveTeams(int)
comment5.params=
comment5.target=void\ readTeamsFromFile()
comment6.params=
comment6.target=void\ displayWelcome()
comment7.params=
comment7.target=void\ startGame()
comment8.params=
comment8.target=void\ scanTeamPlayerNames()
comment9.params=
comment9.target=void\ playLoop()
numComments=19
