#BlueJ package file
dependency1.from=Game
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=FileProcesser
dependency3.type=UsesDependency
dependency4.from=Team
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Team
dependency5.to=RandomGoalGenerator
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1058
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=164
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=189
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=110
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=90
target3.height=50
target3.name=FileProcesser
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=320
target3.y=240
target4.height=50
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=30
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=280
target6.height=50
target6.name=RandomGoalGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=480
target6.y=190
