#BlueJ class context
comment0.target=Team
comment0.text=\n\ The\ Team\ class\ stores\ information\ about\ the\ name\ and\ rank\ of\ the\ team,\ also\ two\ players\ that\ will\ play\ for\ the\ team.\n\ The\ relatice\ methods\ to\ get\ and\ set\ values\ of\ four\ attributes.\n\n\ @Weijia\ ZHU\ \n\ @04/May/2018\n
comment1.params=
comment1.target=Team()
comment1.text=\n\ \n
comment10.params=diff\ isHigher
comment10.target=int\ getRandomGoals(int,\ boolean)
comment11.params=
comment11.target=int\ getPenalityShootOut()
comment12.params=
comment12.target=int\ getPenalityExtras()
comment13.params=index
comment13.target=java.lang.String\ retrivePlays(int)
comment14.params=newPlays
comment14.target=void\ setPlays(java.util.ArrayList)
comment15.params=position\ value
comment15.target=void\ changePlay(java.lang.Integer,\ java.lang.Integer)
comment16.params=
comment16.target=void\ nameScanner()
comment17.params=
comment17.target=java.lang.String\ getTeamName()
comment18.params=
comment18.target=int\ getRank()
comment19.params=newTeamName
comment19.target=void\ setTeamName(java.lang.String)
comment2.params=newTeamName\ newTeamRank
comment2.target=Team(java.lang.String,\ int)
comment20.params=newTeamRank
comment20.target=void\ setRank(int)
comment21.params=
comment21.target=java.util.ArrayList\ giveCard()
comment3.params=newTeamName\ newTeamRank\ newPlayers\ newPlays
comment3.target=Team(java.lang.String,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getPlays()
comment4.text=\ \n\ \ \ \ public\ void\ setPlayers(ArrayList<Player>\ newPlayers)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ int\ playerCount\ \=\ 0;\n\ \ \ \ \ \ \ \ for\ (playerCount\ \=\ 0;\ playerCount\ <\ 2;\ playerCount\ ++)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ players.add(nameScanner());\n\ \ \ \ \ \ \ \ \ \ \ \ playerCount\ ++;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment5.params=
comment5.target=java.lang.String\ getPlaysInformation()
comment6.params=
comment6.target=java.util.ArrayList\ getPlayers()
comment7.params=player
comment7.target=void\ addPlayer(Player)
comment8.params=
comment8.target=java.util.ArrayList\ getPlayersInfomation()
comment9.params=totalGoal
comment9.target=void\ distributeGoal(int)
numComments=22
